{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "archerry.azurewebsites.net;localhost",
  "CorsPolicyHosts": "http://localhost:8080;https://localhost:7150;https://archerry.azurewebsites.net;https://archerry.netlify.app",
  "AppSettings": {
    "WebRootPath": "/api"
  },
  "ConnectionStrings": {
    "DbWebService": "Data Source=./Achery.db"
  }
}
