{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;*.ArcheryWebsite.com",
  "CorsPolicyHosts": "http://localhost:8080;https://localhost:7150;https://www.ArcheryWebsite.com",
  "AppSettings": {
    "WebRootPath": "/api"
  },
  "ConnectionStrings": {
    "DbWebService": "Data Source=./Achery.db"
  }
}
